{
  //Parametrages des JWT
  "jwt": {
    "key": "Mar1on_BenjaM1_Valent7_Mickael8_Aym6ric",
    "issuer": "Sup__Magazin__2020",
    "audiance": "frontIonic"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
 
  "AllowedHosts": "*"
}
